# SparkBook

./: pom.xml
01/: pom.xml
02/: pom.xml
02/src/main/scala/: A_Gentle_Introduction_to_Spark_Chapter_2_A_Gentle_Introduction_to_Spark.scala  fff.scala  untitled.sc
03/: pom.xml
04/: pom.xml
04/src/main/scala/: untitled.sc
05/: pom.xml
05/src/main/scala/: 05基本的结构化操作.sc
06/: pom.xml
06/src/main/scala/: 06处理不同的数据类型.sc  06处理日期和时间戳类型.sc  用户自定义函数 UDF.sc
07/: pom.xml
07/src/main/scala/: 07聚合操作.sc
08/: pom.xml
08/src/main/scala/: 08连接操作.sc
09/: pom.xml
09/src/main/scala/: 09数据源.sc
11Datasets/: pom.xml
11Datasets/src/main/scala/: Datasets.sc
12/: pom.xml
12/src/main/scala/: 12RDD.sc
13/: pom.xml
13/src/main/scala/: 13高级RDD.sc  partitions.scala
14/: pom.xml
14/src/main/scala/: 14分布式共享变量.sc
15SparkJob/: pom.xml
15SparkJob/src/main/scala/: sparkJob.scala
15Spark如何在集群上运行/: pom.xml
15Spark如何在集群上运行/src/main/scala/: DataFrameExample.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark-warehouse/flights_select/: .part-00000.crc  part-00000
spark-warehouse/test.db/flights_from_select/: .part-00000-34a07d96-8618-450a-be1b-b3bbb0ed8bde.snappy.parquet.crc  part-00000-34a07d96-8618-450a-be1b-b3bbb0ed8bde.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Algeria/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Angola/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Anguilla/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Antigua%20and%20Barbuda/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Argentina/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Aruba/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet
spark-warehouse/test.db/partitioned_flights/DEST_COUNTRY_NAME=Australia/: .part-00000-37f511df-512e-496f-830a-9ca06cf2505d.snappy.parquet.crc  (+1 more)
sparkSQL/: pom.xml
(+184 files in other folders)
